.home {
    width: 80%;
    /* height: 100vh; */
    margin-left: 1.5em;
    box-sizing: border-box;
    /* overflow-y: scroll; */
    padding: 1em;
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* margin-top: 64px; */
    flex: 2 0 0;
}

.home-header {
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    flex-direction: column;
}

.header-title {
    text-align: center;
    text-transform: capitalize;
    margin-bottom: .5em;
    color: #333;
}

.header-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: .5em;
}

.create-btn {
    background-color: #a2d2ff;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    margin-bottom: 1em;
}

.create-btn:hover {
    background-color: #333;
    color: #a2d2ff;
}

.info-para {
    margin-bottom: .5em;
}

.info-btn {
    margin-bottom: 1em;
}

.posts-topics {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
    overflow: hidden;
}
.posts-cat p{
    margin:0 auto;
    width: 100%;
}

.posts {
    margin-top: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media screen and (max-width: 768px) {
    .posts-topics{
        flex-direction: column;
    }
        .posts-cat p{
            margin: 0 auto;
            margin-bottom: 8px;
        }
    .posts{
        flex-direction: column;
    }
    .post-topic-cat {
        width: 70% !important;
        margin: 0 auto;
    }
}